﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gloomheaven", "gloomheaven\gloomheaven.vcxproj", "{E6DCEF02-20AA-4F7A-9EF5-5E7B025987B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6DCEF02-20AA-4F7A-9EF5-5E7B025987B1}.Debug|x64.ActiveCfg = Debug|x64
		{E6DCEF02-20AA-4F7A-9EF5-5E7B025987B1}.Debug|x64.Build.0 = Debug|x64
		{E6DCEF02-20AA-4F7A-9EF5-5E7B025987B1}.Debug|x86.ActiveCfg = Debug|Win32
		{E6DCEF02-20AA-4F7A-9EF5-5E7B025987B1}.Debug|x86.Build.0 = Debug|Win32
		{E6DCEF02-20AA-4F7A-9EF5-5E7B025987B1}.Release|x64.ActiveCfg = Release|x64
		{E6DCEF02-20AA-4F7A-9EF5-5E7B025987B1}.Release|x64.Build.0 = Release|x64
		{E6DCEF02-20AA-4F7A-9EF5-5E7B025987B1}.Release|x86.ActiveCfg = Release|Win32
		{E6DCEF02-20AA-4F7A-9EF5-5E7B025987B1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CC6376C-CBD0-4FDA-9D2E-3873839AB9E0}
	EndGlobalSection
EndGlobal
